year-2
vary-1
canon-1
worked-1
grossman’s-1
pick-1
above-1
near-1
mirroring-1
they-1
released-2
announcement-2
mainstay-1
crisp-1
closely-1
remain-1
want-2
guybrush-1
1997's-1
them-3
carnival-1
then-1
click-2
toss-1
former-1
quality-1
as-6
dose-1
2-1
3-1
at-2
left-1
mentions-1
reality-1
looking-1
wasn’t-1
deal-1
be-3
role-2
fact-1
another-1
don’t-1
2:-1
talking-1
they’d-1
colloquially-1
into-1
characters-1
see-1
involvement-1
are-2
won’t-1
by-3
genre-2
where-1
after-2
so-1
free-1
30-1
a-12
art-1
charge-1
1991’s-1
one-1
makes-1
founded-1
i-5
reporter-1
co-1
people-2
the-28
actor-1
doesn’t-2
regarded-1
series-2
associated-1
handled-1
to-21
but-1
resolve-1
grossman-3
added-1
murray-1
buy-1
project-1
developed-1
good-2
gary-1
later-1
post-1
things-1
tim-1
helped-1
up-2
which-1
actual-1
making-1
last-3
need-1
finally-1
wrote-1
this-4
garbage-1
its-2
bolstered-1
pay-1
often-1
develop-1
publicly-1
thimbleweed-1
involved-1
once-2
hypothetical-1
scenes-1
overall-1
that’s-1
full-1
indie-1
however-1
some-2
baggage-1
asking-1
absence-1
provided-1
for-2
back-1
dominic-1
inventory-1
life-1
we-1
not-2
threepwood-1
plot-1
lifting-1
ignore-1
boot-1
heavyweights-1
every-1
mansion-2
twin-1
digital-1
over-1
owner-1
again-2
was-1
retro-1
2022-1
yet-1
lucasfilm-2
can’t-1
better-1
noted-1
with-6
what-1
2016-1
money-2
detailed-1
disney-1
2013-2
universe-1
jason-1
i’ll-1
decades-1
time-1
titled-1
caveat-1
he-2
studio-1
very-2
big-1
decade-1
backed-1
release-2
hilarious-1
three-1
twitter-1
appeared-1
kotaku-1
today’s-2
loved-1
didn’t-1
games-5
sequel-2
he’d-1
seminal-1
if-2
case-1
hardware-1
lechuck’s-4
meets-1
in-15
made-1
ip-1
is-7
sense-1
it-3
agree-1
peaks-1
heavy-2
exist-1
curse-2
maniac-2
acting-1
armato-1
flirted-1
gilbert’s-2
other-1
wait-1
direct-2
eventually-1
winnick-1
trailer-1
seeing-1
known-1
modern-1
installment’s-1
protagonist-1
everything-1
gilbert-11
include-1
[disney]-1
alongside-1
may-1
more-2
sell-1
nice-1
off-1
happened-1
elements-1
return-7
first-1
voice-1
franchise-2
monkey-20
iconic-1
own-2
sign-1
cliffhanger-1
blog-1
while-1
that-9
i’d-1
his-1
than-1
only-1
should-1
i’m-2
create-1
from-5
different-1
terrible-2
described-1
all-3
new-1
including-1
below-1
island-20
ideas-1
real-1
my-2
adventure-2
ending-2
entry-1
reprising-1
schreier-1
publisher-1
who-2
since-1
behind-1
game-2
devolver-1
steal-1
unclear-1
point-2
ron-1
it’s-1
and-10
of-9
design-1
talented-1
david-1
skull-1
saying-1
said-1
make-1
park-1
on-5
nostalgia-1
original-1
or-1
revenge-4
will-3
schafer-1
also-1
say-1
toybox-2
designer-1
any-1
apologies-1
tweeted-1
favor-1
mean-1
various-1
opinions-1
interested-1
coming-1
