# SolvdTACourse

BubbleSort/src/: BubbleSort.java
HelloWorld/: HelloWorld.java
TravelAgency/: pom.xml
TravelAgency/src/main/java/com/solvd/: ArticleSorter.java  Reflection.java  Runner.java
TravelAgency/src/main/java/com/solvd/enums/: EnumApartments.java  EnumFlights.java  EnumHotelRoom.java  EnumRentalCars.java  EnumTaxis.java
TravelAgency/src/main/java/com/solvd/exceptions/: ApartmentRentalNotFound.java  FlightNotFoundException.java  HotelRoomNotFound.java  InvalidSelection.java  OrderCanceled.java  OverBudgetException.java  TransportNotFound.java
TravelAgency/src/main/java/com/solvd/functionalinterfaces/: IFarewell.java  IRegisterUser.java  ISeparator.java
TravelAgency/src/main/java/com/solvd/generics/: BudgetGeneric.java  CheckInGeneric.java  PriceGeneric.java
TravelAgency/src/main/java/com/solvd/interfaces/: IBook.java  ICharge.java  ICheckIn.java  IPay.java  ITravel.java
TravelAgency/src/main/java/com/solvd/places/: Accommodation.java  ApartmentRental.java  Destination.java  HotelRoom.java  Location.java
TravelAgency/src/main/java/com/solvd/travelagency/: CashRegister.java  Cashier.java  Client.java  People.java  Staff.java  TravelAgency.java
TravelAgency/src/main/java/com/solvd/vehicles/: Flight.java  RentedCar.java  Taxi.java  Vehicle.java
TravelAgency/src/main/java/connection/: Connection.java  ThreadRunner.java  User.java
TravelAgency/src/main/java/enums/: EnumFlights.java
